{
    "cSpell.words": [
        "Anonymization",
        "APPI",
        "Fediverse",
        "Homomorphic",
        "Operationalizes",
        "Pseudomized",
        "Pseudonymization",
        "SMPC",
        "Untargeted",
        "activitypub"
    ],
    "markdownlint.config": {        
            "MD033": false        
    }
}